<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>solhigson</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <OutputType>Exe</OutputType>
        <PackageId>Solhigson.Framework.EfCoreTool</PackageId>
        <Authors>Solhigson</Authors>
        <Description>Code gen for repository pattern from efcore models</Description>
        <IsPackable>true</IsPackable>
        <Version>1.6.28</Version>
        <PackageProjectUrl>https://github.com/solhigson-public/solhigson.framework</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Templates\IPlaceholderRepository.generated.cs" />
        <EmbeddedResource Include="Templates\IPlaceholderCachedRepositoryBase.cs" />
        <EmbeddedResource Include="Templates\IPlaceholderCachedRepositoryBase.generated.cs" />
        <Compile Remove="Templates\IPlaceholderCachedRepositoryBase.cs" />
        <Compile Remove="Templates\IPlaceholderCachedRepositoryBase.generated.cs" />
        <EmbeddedResource Include="Templates\IPlaceholderRepository.generated.cs" />
        <Compile Remove="Templates\IPlaceholderRepository.cs" />
        <EmbeddedResource Include="Templates\IPlaceholderRepository.cs" />
        <Compile Remove="Templates\PlaceholderRepository.generated.cs" />
        <Compile Remove="Templates\PlaceholderCacheModel.cs" />
        <Compile Remove="Templates\PlaceholderCacheModel.generated.cs" />
        <Compile Remove="Templates\PlaceholderCachedRepositoryBase.cs" />
        <Compile Remove="Templates\PlaceholderCachedRepositoryBase.generated.cs" />
        <EmbeddedResource Include="Templates\PlaceholderCachedRepositoryBase.cs" />
        <EmbeddedResource Include="Templates\PlaceholderCachedRepositoryBase.generated.cs" />
        <EmbeddedResource Include="Templates\PlaceholderCacheModel.cs" />
        <EmbeddedResource Include="Templates\PlaceholderCacheModel.generated.cs" />
        <EmbeddedResource Include="Templates\PlaceholderRepository.cs" />
        <EmbeddedResource Include="Templates\PlaceholderRepository.generated.cs" />
        <Compile Remove="Templates\PlaceholderRepository.cs" />
        <Compile Remove="Templates\PlaceHolderDto.cs" />
        <EmbeddedResource Include="Templates\PlaceholderDto.cs" />
        <Compile Remove="Templates\PlaceholderDto.generated.cs" />
        <EmbeddedResource Include="Templates\PlaceholderDto.generated.cs" />
        <EmbeddedResource Include="Templates\IPlaceholderWrapper.generated.cs" />
        <Compile Remove="Templates\IPlaceholderWrapper.generated.cs" />
        <Compile Remove="Templates\IPlaceholderWrapper.cs" />
        <EmbeddedResource Include="Templates\IPlaceholderWrapper.cs" />
        <Compile Remove="Templates\PlaceholderWrapper.generated.cs" />
        <EmbeddedResource Include="Templates\PlaceholderWrapper.generated.cs" />
        <EmbeddedResource Include="Templates\PlaceholderWrapper.cs" />
        <Compile Remove="Templates\PlaceholderWrapper.cs" />
        <Compile Remove="Templates\IPlaceholderRepositoryBase.cs" />
        <EmbeddedResource Include="Templates\IPlaceholderRepositoryBase.cs" />
        <Compile Remove="Templates\IPlaceholderRepositoryBase.generated.cs" />
        <EmbeddedResource Include="Templates\IPlaceholderRepositoryBase.generated.cs" />
        <Compile Remove="Templates\PlaceholderRepositoryBase.cs" />
        <EmbeddedResource Include="Templates\PlaceholderRepositoryBase.cs" />
        <Compile Remove="Templates\PlaceholderRepositoryBase.generated.cs" />
        <EmbeddedResource Include="Templates\PlaceholderRepositoryBase.generated.cs" />
        <Compile Remove="Templates\PlaceholderServiceBase.generated.cs" />
        <Compile Remove="Templates\IPlaceholderServiceBase.generated.cs" />
        <Compile Remove="Templates\PlaceholderServiceBase.cs" />
        <EmbeddedResource Include="Templates\IPlaceholderServiceBase.generated.cs" />
        <EmbeddedResource Include="Templates\PlaceholderServiceBase.generated.cs" />
        <EmbeddedResource Include="Templates\PlaceholderServiceBase.cs" />
        <Compile Remove="Templates\PlaceholderBaseTest.generated.cs" />
        <EmbeddedResource Include="Templates\PlaceholderBaseTest.generated.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solhigson.Framework\Solhigson.Framework.csproj" />
    </ItemGroup>

</Project>
