# solhigson.framework

./: .gitignore  README.md  azure-pipelines.yml
.claude/: CLAUDE.md  ROADMAP.md  (+2 more)
src/Solhigson.EntityFrameworkCore/: Solhigson.EntityFrameworkCore.csproj
src/Solhigson.Framework/: DateService.cs  Solhigson.Framework.csproj
src/Solhigson.Framework.AzureCosmosDb/: Solhigson.Framework.AzureCosmosDb.csproj
src/Solhigson.Framework.AzureCosmosDb/Dto/: CosmosDbInitializationResult.cs  CosmosDbLog.cs  CosmosDbResponse.cs  CosmosDocumentBase.cs  ICosmosDocumentBase.cs  NLogCosmosDbParameters.cs
src/Solhigson.Framework.AzureCosmosDb/Extensions/: Extensions.cs
src/Solhigson.Framework.AzureCosmosDb/Logging/: Extensions.cs
src/Solhigson.Framework.AzureCosmosDb/Services/: CosmosDbService.cs
src/Solhigson.Framework.Benchmarks/: BenchmarkTestsRunner.cs  Placeholder.cs  Program.cs  Solhigson.Framework.Benchmarks.csproj  TestsRunner.cs  nlog.config
src/Solhigson.Framework.EfCoreTool/: CommandWrapper.cs  Program.cs  Solhigson.Framework.EfCoreTool.csproj
src/Solhigson.Framework.EfCoreTool/Generator/: CommandBase.cs  GenCommand.cs
src/Solhigson.Framework.EfCoreTool/Templates/: IPlaceholderCachedRepositoryBase.cs  IPlaceholderCachedRepositoryBase.generated.cs  IPlaceholderRepository.cs  IPlaceholderRepository.generated.cs  IPlaceholderRepositoryBase.cs  IPlaceholderRepositoryBase.generated.cs  IPlaceholderServiceBase.generated.cs  IPlaceholderWrapper.cs  IPlaceholderWrapper.generated.cs  PlaceholderBaseTest.generated.cs  PlaceholderCacheModel.cs  PlaceholderCacheModel.generated.cs  PlaceholderCachedDto.generated.cs  PlaceholderCachedRepositoryBase.cs  PlaceholderCachedRepositoryBase.generated.cs  PlaceholderDependencyRegister.cs  PlaceholderDependencyRegister.generated.cs  PlaceholderDto.cs  PlaceholderDto.generated.cs  PlaceholderRepository.cs  PlaceholderRepository.generated.cs  PlaceholderRepositoryBase.cs  PlaceholderRepositoryBase.generated.cs  PlaceholderServiceBase.cs  PlaceholderServiceBase.generated.cs  PlaceholderTestBase.generated.cs  PlaceholderWrapper.cs  PlaceholderWrapper.generated.cs
src/Solhigson.Framework.MongoDb/: Solhigson.Framework.MongoDb.csproj
src/Solhigson.Framework.MongoDb/Dto/: AuditParameters.cs  IMongoDbDocumentBase.cs  MongoDbDocumentBase.cs  MongoDbLog.cs  NlogMongoDbParameters.cs
src/Solhigson.Framework.MongoDb/Extensions/: Extensions.cs
src/Solhigson.Framework.MongoDb/Services/: MongoDbService.cs
src/Solhigson.Framework.Playground/: Program.cs  Solhigson.Framework.Playground.csproj  Startup.cs  appsettings.json  nlog.config
src/Solhigson.Framework.Playground/.config/: dotnet-tools.json
src/Solhigson.Framework.Tests/: ApiRequestServiceTests.cs  ApiRequestTests.cs  ApiTraceDataTests.cs  ExceptionInfoTests.cs  PagedListTests.cs  Solhigson.Framework.Tests.csproj  TestBase.cs  TestBase.generated.cs
src/Solhigson.Framework.Tools/: CommandBase.cs  CommandWrapper.cs  GenCommand.cs  Program.cs  Solhigson.Framework.Tools.csproj
src/Solhigson.Framework.Tools/Generator/: DtoFilesGenerator.cs  FilesGenerator.cs  GenCommand.cs  ResourceDto.cs  ServicesFileGenerator.cs
src/Solhigson.Framework.Tools/Templates/: IPlaceholderRepository.cs  IPlaceholderRepository.generated.cs  IPlaceholderRepositoryBase.generated.cs  IPlaceholderWrapper.generated.cs  IRepositoryWrapper.cs  IRepositoryWrapper.generated.cs  Placeholder.cs  PlaceholderDto.cs  PlaceholderDto.generated.cs  PlaceholderRepository.cs  PlaceholderRepository.generated.cs  PlaceholderRepositoryBase.generated.cs  PlaceholderWrapper.cs  PlaceholderWrapper.generated.cs  RepositoryWrapper.cs  RepositoryWrapper.generated.cs
src/Solhigson.Framework/.config/: dotnet-tools.json
src/Solhigson.Framework/Auditing/: AuditHelper.cs  AuditInfo.cs
src/Solhigson.Framework/AzureCosmosDb/: Extensions.cs
src/Solhigson.Framework/AzureLogAnalytics/: AzureLogAnalyticsService.cs  Extensions.cs
src/Solhigson.Framework/Data/: AdoNetUtils.cs  CacheManager.cs  FpDbContext.cs  FpIdentityDbContext.cs  ICachedData.cs  ICachedEntity.cs  IDateSearchable.cs  PagedList.cs  ReaderCol.cs  ScriptsManager.cs  SolhigsonCachedDbContext.cs  SolhigsonCachedIdentityDbContext.cs  SolhigsonDbContext.cs  TableChangeMonitor.cs  TableChangeTracker.cs
src/Solhigson.Framework/Dto/: AppSettingDto.cs  AppSettingDto.generated.cs  AspNetRoleDto.cs  AspNetRoleDto.generated.cs  NotificationTemplateDto.cs  NotificationTemplateDto.generated.cs  PagedSearchParameters.cs  PermissionDto.cs  PermissionDto.generated.cs  PermissionInfoDto.cs  ResponseInfo.cs  RolePermissionDto.cs  RolePermissionDto.generated.cs  SolhigsonPermissionDto.cs
src/Solhigson.Framework/EfCore/: CacheType.cs  EfCoreCacheManager.cs  EfCoreCachingSaveChangesInterceptor.cs  Extensions.cs  ICacheProvider.cs  IEfCoreGenIgnore.cs  MemoryCacheProvider.cs  RedisCacheManager.cs  RedisCacheProvider.cs
src/Solhigson.Framework/Extensions/: Extensions.cs  LoggerExtensions.cs
src/Solhigson.Framework/Identity/: IRoleGroupStore.cs  PermissionInfoAttribute.cs  PermissionManager.cs  RoleGroupManager.cs  SignInResponse.cs  SolhigsonAspNetRole.cs  SolhigsonIdentityDbContext.cs  SolhigsonIdentityManager.cs  SolhigsonPermission.cs  SolhigsonRoleGroup.cs  SolhigsonRolePermission.cs  SolhigsonUser.cs
src/Solhigson.Framework/Infrastructure/: ConfigurationWrapper.cs  Constants.cs  CurrentLogScopedPropertiesAccessor.cs  Extensions.cs  FpAutofacModule.cs  ResponseInfo.cs  ServiceProviderWrapper.cs  SolhigsonAppSettings.cs  SolhigsonAutofacModule.cs  SolhigsonConfigurationCache.cs  SolhigsonServicesWrapper.cs  StatusCode.cs  StatusCodes.cs
src/Solhigson.Framework/Logging/: ApiTraceData.cs  Constants.cs  ExceptionInfo.cs  LogManager.cs  LogWrapper.cs  StackTraceUsageUtils.cs
src/Solhigson.Utilities/: AsyncLock.cs  DateUtils.cs  EnumUtil.cs  EnumerableExtensions.cs  HelperFunctions.cs  HttpUtils.cs  Serializer.cs  Solhigson.Utilities.csproj  StatusCodes.cs
src/Solhigson.Utilities.Tests/: ProtectedFieldTests.cs  ResponseInfoTests.cs  SerializerTests.cs  Solhigson.Utilities.Tests.csproj
(+419 files in other folders)
