<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Solhigson</Authors>
        <Description>Mongo Db Client and NLog Target</Description>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PackageVersion>6.0.1</PackageVersion>
        <PackageProjectUrl>https://github.com/solhigson-public/solhigson.framework</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
      <PackageReference Include="Solhigson.Framework" Version="2.0.26" />
    </ItemGroup>

</Project>
