<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Solhigson</Authors>
        <Description>Mongo Db Client and NLog Target</Description>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PackageVersion>8.0.10</PackageVersion>
        <PackageProjectUrl>https://github.com/solhigson-public/solhigson.framework</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Audit.NET.MongoDB" Version="26.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.0" />
      <PackageReference Include="Solhigson.Framework" Version="8.0.9" />
      <PackageReference Include="Solhigson.Framework.Utilities" Version="8.0.2" />
    </ItemGroup>

</Project>
