<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.EntityFramework.Core" Version="29.0.1" />
        <PackageReference Include="Audit.NET.AzureCosmos" Version="29.0.1" />
        <PackageReference Include="Audit.NET.MongoDB" Version="29.0.1" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="FastExcel" Version="3.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.2" />
        <PackageReference Include="Open.Text" Version="6.3.0" />
        <PackageReference Include="PgpCore" Version="6.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solhigson.Framework\Solhigson.Framework.csproj" />
      <ProjectReference Include="..\Solhigson.Utilities\Solhigson.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Whiteboard\public.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
