<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.EntityFramework.Core" Version="19.0.4" />
        <PackageReference Include="Audit.NET.AzureCosmos" Version="19.0.7" />
        <PackageReference Include="Audit.NET.MongoDB" Version="19.0.7" />
        <PackageReference Include="AutoMapper" Version="11.0.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.7.15" />
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="NLog.Schema" Version="4.7.14" />
        <PackageReference Include="Rollbar.PlugIns.NLog" Version="5.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solhigson.Framework\Solhigson.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
    </ItemGroup>

</Project>
