<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.EntityFramework.Core" Version="32.0.0" />
        <PackageReference Include="Audit.NET.AzureCosmos" Version="32.0.0" />
        <PackageReference Include="Audit.NET.MongoDB" Version="32.0.0" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="FastExcel" Version="3.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Open.Text" Version="9.0.1" />
        <PackageReference Include="PgpCore" Version="6.5.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solhigson.Framework\Solhigson.Framework.csproj" />
      <ProjectReference Include="..\Solhigson.Utilities\Solhigson.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Whiteboard\public.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
