<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--
        <TargetFramework>netstandard2.1</TargetFramework>
-->
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Solhigson.Framework.Core</PackageId>
        <Authors>Solhigson</Authors>
        <Description>Utility Library</Description>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PackageVersion>8.16.35</PackageVersion>
        <PackageProjectUrl>https://github.com/solhigson-public/solhigson.framework</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Audit.NET" Version="31.0.0" />
        <PackageReference Include="Hangfire.Core" Version="1.8.21" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />
        <PackageReference Include="NewId" Version="4.0.1" />
        <PackageReference Include="NLog" Version="6.0.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Solhigson.Utilities" Version="8.16.30" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.19" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.19" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
    </ItemGroup>

</Project>
