<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <PackageId>Solhigson.Framework.AzureCosmosDb</PackageId>
        <Authors>Solhigson</Authors>
        <Description>Azure Cosmos Db Client and NLog Target</Description>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PackageVersion>1.6.18</PackageVersion>
        <PackageProjectUrl>https://github.com/solhigson-public/solhigson.framework</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
      <PackageReference Include="Solhigson.Framework" Version="1.6.32" />
    </ItemGroup>

</Project>
