<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <PackageId>Solhigson.Framework.AzureCosmosDb</PackageId>
        <Authors>Solhigson</Authors>
        <Description>Azure Cosmos Db Client and NLog Target</Description>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PackageVersion>6.0.46</PackageVersion>
        <PackageProjectUrl>https://github.com/solhigson-public/solhigson.framework</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
      <PackageReference Include="Solhigson.Framework" Version="6.0.46" />
    </ItemGroup>

</Project>
