<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Solhigson.Framework.AzureCosmosDb</PackageId>
        <Authors>Solhigson</Authors>
        <Description>Azure Cosmos Db Client and NLog Target</Description>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <PackageVersion>8.0.5</PackageVersion>
        <PackageProjectUrl>https://github.com/solhigson-public/solhigson.framework</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Audit.NET.AzureCosmos" Version="26.0.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
      <PackageReference Include="Solhigson.Framework" Version="8.0.4" />
    </ItemGroup>

</Project>
